<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        .container{
            background-color: black;
            height: 650px;
            width: 1200px;
        }
        .first{
            background-color: antiquewhite;
        }
        .first{
            background-color: whitesmoke;
            border-radius: 2px;
            border: double 2px black;
            height: 350px;
            width: 200px;
            
            display:inline-block;
            padding-left: 45px;
        }
        .second{
            background-color: whitesmoke;
            border-radius: 2px;
            border: double 2px black;
            height: 350px;
            width: 200px;
            padding-left: 45px;
            display:inline-block;
        }
        .third{
            background-color: whitesmoke;
            border-radius: 2px;
            border: double 2px black;
            height: 350px;
            width: 200px;
            padding-left: 45px;
            display:inline-block;
        }
        .four{
            background-color: whitesmoke;
            border-radius: 2px;
            border: double 2px black;
            height: 350px;
            width: 200px;
            padding-left: 45px;
            display:inline-block;
        }
        .btn:hover{
            cursor: pointer;
            box-shadow: 0px 3px 7px red;
            background-color: green;
        }
        .front{
            background-color: black;
            height: 860px;
            width: 1200px;

        }
        .words{
            
            display: inline-block;
            padding: 20px;
            padding-left: 40px;
            margin: 10px;
            margin-left: 40px;
        }
        .image{
            display: inline-block;
            padding-top: 10px;
            padding-left: 10px;
            
        }
        .hhh{
            box-shadow: 10px 5px 7px blue;
            margin-left: 300px;
            font-size: 15px;
            color:white;
            background-color: orangered;
            height: 40px;
            width: 160px;
            border: 5px double white;
            border-radius: 15px 0px 15px 0px;
        }
        .hhh:hover{
            cursor: pointer;
            background-color: green;
        }
        .red{
            background-color: wheat;
            border-radius: 2px;
            border: double 2px black;
            height: 130px;
            width: 200px;
            padding-left: 45px;
            display:inline-block;

        }
        .pink{
            background-color: wheat;
            border-radius: 2px;
            border: double 2px black;
            height: 130px;
            width: 200px;
            padding-left: 45px;
            display:inline-block;
        }
        .orange{
            background-color: wheat;
            border-radius: 2px;
            border: double 2px black;
            height: 130px;
            width: 200px;
            padding-left: 45px;
            display:inline-block;
        }
        .top{
            width:1200px;
            height: 100px;
            background-color: black;
        }
        .t1{
            display: inline-block;
        }
        .t3{
            display:inline-block;
        }
        .nav{
            font-size: 20px;
            display:flex;
            justify-content: centre;
            align-items: centre;
            color: blue;
        }
        .t1{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="t1">
            <h1 style="color:white;"><img src="https://media.istockphoto.com/photos/futuristic-glowing-blue-neon-musical-notes-symbol-on-black-dark-with-picture-id1297856131?b=1&k=20&m=1297856131&s=170667a&w=0&h=VUBgsMFWU0eaMAr1nV2h-IvyklJfKGmPApyKepcw0l4="
             height="100px"> Music Instruments </h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             <nav class="nav">
                <a href="home.html" class="btn1">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="about.html" class="btn2">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="shop.html" class="btn3">Shop</a>&nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="blog.html" class="btn4">Blog</a>&nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="contact.html" class="btn5">Contact</a>&nbsp &nbsp &nbsp &nbsp &nbsp
             </nav>
             <span class="first2">
                <img src="search.png" height="35px" class="search">&nbsp &nbsp
                <img src="https://t3.ftcdn.net/jpg/00/86/40/20/240_F_86402078_obKR7p9oo4Rl1jL2NQOh8wAyI1DzOKS3.jpg" height="35px" class="search">
                <span class="f21"><b>Menu</b></span>

             </span>
        </div>
       
       


        </div>
    </div>
    <div class="front">
        <div class="words">
            <img src="https://t3.ftcdn.net/jpg/04/19/86/28/360_F_419862849_PHNHez9OlnbjHj7TnaqzjgPy78zMwMKB.jpg" height="300px"><br>
        <span style="color:green;">The best quality of musical instruments are here.<br>&nbsp &nbsp &nbsp Great prizes with great Offers</span><br><br>
        <span style="font-family:sans-serif; font-size: 40px;color: white;">
            We have <span style="color: orange;">Everything</span><br>Any Musician May<br> Need.</span>
        </div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

        <div class="image">
            <img src="https://cdn3.vectorstock.com/i/1000x1000/06/87/musical-instruments-vector-24400687.jpg" height="600px">

        </div>
        <button class="hhh"> VIEW MORE...</button><br><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

        <div class="red">
            <img src="" height="30px">
            <p ><u><b>Fast Delivery</b></u></p><h3>Delivery charges are totally free.</h3>
        </div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        <div class="pink">
            <img src="" height="30px">
            <p><u><b>Free Return</b></u></p><h3>You can return ordered product free of cost</h3>
        </div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        <div class="orange">
            <img src="" height="30px">
            <p><u><b>Cash on delivery</b></u></p><h3>You can pay after you receive your product</h3>
        </div>

    </div>
    
    






   <div class="container">
   <div>
     <h2 style="font-family: cursive; padding-top: 80px; padding-left: 134px; color:white;"> Most popular Products...The way to reach the soul of heart
   </div>

   <div style="padding-left:80px;">
    <div class="first">
    <img style="padding-left: 25px;" src="https://m.media-amazon.com/images/I/61jgSPHtOSL._SY550_.jpg" height="150px">
    <h4>Yamaha F280 Guitar</h4>
    <del style="color:red; font-size: 20px;">10000</del> &nbsp Rs.7999 only/-<br><br>
    <img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><br><br>
    <button class="btn"><img src="https://t3.ftcdn.net/jpg/05/30/08/32/240_F_530083245_OfvQZMf1gfKT8r4InWHRVFvTbFSqkYu4.jpg" height="20px">Add to cart</button>

   </div>
   <div class="second">
    <img style="padding-left: 25px;" src="https://m.media-amazon.com/images/I/71XsyqY8l7L._SX425_.jpg" height="150px">
    <h4>Damaru Hand Precussion</h4>
    <del style="color:red; font-size: 20px;">2000</del> &nbsp Rs.1499 only/-<br><br>
    <img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><br><br>
    <button class="btn"><img src="https://t3.ftcdn.net/jpg/05/30/08/32/240_F_530083245_OfvQZMf1gfKT8r4InWHRVFvTbFSqkYu4.jpg" height="20px">Add to cart</button>

   </div>
   <div class="third">
    <img style="padding-left: 25px;" src="https://m.media-amazon.com/images/I/41eBIiMMjbL._SY355_.jpg" height="150px">
    <h4>Calcutta Musical Sitar</h4>
    <del style="color:red; font-size: 20px;">20000</del> &nbsp Rs.18999 only/-<br><br>
    <img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><br><br>
    <button class="btn"><img src="https://t3.ftcdn.net/jpg/05/30/08/32/240_F_530083245_OfvQZMf1gfKT8r4InWHRVFvTbFSqkYu4.jpg" height="20px">Add to cart</button>
   </div>

   <div class="four">
    <img style="padding-left: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAA9URmjxMfPP9huVKUTjheuIVpNEhac4nPQ&usqp=CAU" height="150px">
    <h4>Solid wood Tabla</h4>
    <del style="color:red; font-size: 20px;">15000</del> &nbsp Rs.10149 only/-<br><br>
    <img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><img src="star.png" height="20px"><br><br>
    <button class="btn" ><img src="https://t3.ftcdn.net/jpg/05/30/08/32/240_F_530083245_OfvQZMf1gfKT8r4InWHRVFvTbFSqkYu4.jpg" height="20px"> Add to cart</button>
   </div>

   </div><br><br><br>

   <button class="btn" style="border: 5px double white;box-shadow:10px 5px 7px blue;margin-left:510px; font-size: 15px;color: black; background-color: orange; height:40px; width:160px;"><b>Cheak our store</b></button>
   </div>
   
</body>
</html>